{
  "nav": {
    "home": "Accueil",
    "projects": "Projets",
    "experiences": "Expériences",
    "formations": "Formations",
    "skills": "Compétences",
    "contact": "Contact"
  },
  "footer": {
    "copyright": "@2024 Corentin Lartigue. Tous droits réservés.",
    "terms": "Conditions d'utilisation",
    "privacy": "Politique de confidentialité"
  },
  "buttons": {
    "back": "Retour aux projets"
  }
}
